image: java:8 pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # You must commit the Gradle wrapper to your repository https://docs.gradle.org/current/userguide/gradle_wrapper.html
          - bash ./gradlew build
